# i is either:
# The number of times a SkipList is sequentially inserted and removed 16384 values.
# Or, in the threaded case, the number of threads trying to insert into the same SkipList
#    test_perf_multi_threads_fixed_length(): threads:    1 SkiplistSize:    16384 time:        18345 (us) rate       893104 /s
#    test_perf_multi_threads_fixed_length(): threads:    2 SkiplistSize:    16384 time:       248098 (us) rate       132077 /s
#    test_perf_multi_threads_fixed_length(): threads:    4 SkiplistSize:    16384 time:       559227 (us) rate       117190 /s
#    test_perf_multi_threads_fixed_length(): threads:    8 SkiplistSize:    16384 time:   1.1663e+06 (us) rate       112382 /s
#    test_perf_multi_threads_fixed_length(): threads:   16 SkiplistSize:    16384 time:  2.65152e+06 (us) rate      98865.5 /s
#    test_perf_multi_threads_fixed_length(): threads:   32 SkiplistSize:    16384 time:  5.43397e+06 (us) rate      96483.4 /s
#    test_perf_multi_threads_fixed_length(): threads:   64 SkiplistSize:    16384 time:  1.15628e+07 (us) rate      90685.4 /s
#    test_perf_insert_count_has_remove_count_multi_threads_fixed_length(): PASS
#    test_perf_single_thread_fixed_length():   count:    1 SkiplistSize:    16384 time:        18105 (us) rate       904943 /s
#    test_perf_single_thread_fixed_length():   count:    2 SkiplistSize:    16384 time:        38577 (us) rate       849418 /s
#    test_perf_single_thread_fixed_length():   count:    4 SkiplistSize:    16384 time:        77811 (us) rate       842246 /s
#    test_perf_single_thread_fixed_length():   count:    8 SkiplistSize:    16384 time:       151128 (us) rate       867291 /s
#    test_perf_single_thread_fixed_length():   count:   16 SkiplistSize:    16384 time:       308652 (us) rate       849319 /s
#    test_perf_single_thread_fixed_length():   count:   32 SkiplistSize:    16384 time:       607464 (us) rate       863077 /s
#    test_perf_single_thread_fixed_length():   count:   64 SkiplistSize:    16384 time:  1.20815e+06 (us) rate       867917 /s
#    test_perf_single_thread_fixed_length(): PASS
#
#   i,  Sequential (ms), Threaded (ms)
1	18.105	18.345
2	38.577	248.098
4	77.811	559.227
8	151.128	1.1663E+03
16	308.652	2.65152E+03
32	607.464	5.43397E+03
64	1.20815E+03	1.15628E+04