# i is the number of threads:
#
#     test_perf_multi_threads_vary_length(): threads:    1 SkiplistSize:    65536 time:        96405 (us) rate       679799 /s
#     test_perf_multi_threads_vary_length(): threads:    2 SkiplistSize:    32768 time:       523024 (us) rate       125302 /s
#     test_perf_multi_threads_vary_length(): threads:    4 SkiplistSize:    16384 time:       572234 (us) rate       114527 /s
#     test_perf_multi_threads_vary_length(): threads:    8 SkiplistSize:     8192 time:       597878 (us) rate       109614 /s
#     test_perf_multi_threads_vary_length(): threads:   16 SkiplistSize:     4096 time:       645359 (us) rate       101550 /s
#     test_perf_multi_threads_vary_length(): threads:   32 SkiplistSize:     2048 time:       642494 (us) rate       102003 /s
#     test_perf_multi_threads_vary_length(): threads:   64 SkiplistSize:     1024 time:       561190 (us) rate       116780 /s
#     test_perf_multi_threads_vary_length(): PASS
#
#   i Skiplist Size  Threaded (ms)
1	65536	96.405
2	32768	523.024
4	16384	572.234
8	8192	597.878
16	4096	645.359
32	2048	642.494
64	1024	561.190
